<html>
<head> 
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Pacifico');

body{background-color:#DCDCDC;

}

section{
background-image: url("booking2.jpg")  ;
background-attachment:fixed;
height:auto;
font-size:1.0em;
padding:60px ;
margin:75px;

}

input {
padding:15px ;
width: 100%;
}
form{
font-size:20px;
font-family: 'Pacifico' , cursive;
}

section h4{
	font-weight:300;
	color: black;
	font-size:25px;
	padding:5px;
font-family: 'Pacifico' , cursive;
height:30px;
}

section select{
color:black;
font-size:1.5 em;
padding:5px;
width:200px;
}

.button-style {
background-color: #DCDCDC;
border: none;
color: black;
font-size: 16px;
width: 150px;
 font-weight: bold;
   padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
	float: center;
	 -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
} 

p {
color:black;
font: bold 20px 'Pacifico' , cursive;
 text-align: center;
}
.button-style:hover{
	  background-color: white;
	   border: 1px solid #CD5C5C;
    color: black;
}

</style>

<style>
<!--
.styling{
background-color:#DCDCDC;
color:black;
font: bold 30px 'Pacifico' , cursive;
padding: 4px;

}
-->
</style>

<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/4F1F3513-3E60-B540-A207-76C99E6F10BE/main.js" charset="UTF-8"></script></head>


<body>

<div align="center" dir="ltr">
<span id="digitalclock" class="styling"></span>
<script>


var alternate=0
var standardbrowser=!document.all&&!document.getElementById

if (standardbrowser)
document.write('<form name="tick"><input type="text" name="tock" size="6"></form>')

function show(){
if (!standardbrowser)
var clockobj=document.getElementById? document.getElementById("digitalclock") : document.all.digitalclock
var Digital=new Date()
var hours=Digital.getHours()
var minutes=Digital.getMinutes()
var dn="AM"

if (hours==12) dn="PM" 
if (hours>12){
dn="PM"
hours=hours-12
}
if (hours==0) hours=12
if (hours.toString().length==1)
hours="0"+hours
if (minutes<=9)
minutes="0"+minutes

if (standardbrowser){
if (alternate==0)
document.tick.tock.value=hours+" : "+minutes+" "+dn
else
document.tick.tock.value=hours+"   "+minutes+" "+dn
}
else{
if (alternate==0)
clockobj.innerHTML=hours+"<font color='black'> : </font>"+minutes+" "+"<sup style='font-size:1px'>"+dn+"</sup>"
else
clockobj.innerHTML=hours+"<font color='black'> : </font>"+minutes+" "+"<sup style='font-size:1px'>"+dn+"</sup>"
}
alternate=(alternate==0)? 1 : 0
setTimeout("show()",1000)
}
window.onload=show

//-->
</script></div>



<section>
<form>
    <label for="fname">First Name:</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name:</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="lname">Phone: </label>
    <input type="number" id="lname" name="Phone" placeholder="Your Phone..">

    <label for="lname">Mail: </label>
    <input type="number" id="lname" name="Phone" placeholder="Your Mail..">

  </form>
<h4> The time of your Appointment:</h4>

<select>
<option value="1"> 1 PM</option>
<option value="2"> 2 PM</option>
<option value="3"> 3 PM</option>
<option value="4"> 4 PM</option>
<option value="5"> 5 PM</option>
<option value="6"> 6 PM</option>
<option value="7"> 7 PM</option>
<option value="8"> 8 PM</option>
<option value="9"> 9 PM</option>
<option value="10"> 10 PM</option>
<option value="11"> 11 PM</option>
</select>

<h4> The Day of your Appointment:</h4>

<select>
<option value="1"> Sunday</option>
<option value="2"> Saturday</option>
<option value="3"> 	Monday</option>
<option value="4"> 	Tuesday</option>
<option value="5"> Wednesday</option>
<option value="6"> 	Thursday</option>
<option value="7">	Friday</option>

</select>
<br> <br>
<button type="button"class="button-style">Book Now</button>

<p>
 <SCRIPT language="JavaScript">


<!-- Begin 
var ALAA = 10; 
now = new Date(); 
var rd = now.getSeconds(); 
var ra = rd % ALAA; 
var re = ++ra; 
var sori = ""; 
if (re == 1) { 

sori = ".. Every medal has its reverse .."; 
} 
if (re == 2) { 

sori = ".. Everything comes to him who waits .."; 
} 
if (re == 3) { 

sori = ".. Every why has a wherefore .."; 
} 
if (re == 4) { 

sori = ".. Evil communication corrupt good manners .."; 
} 
if (re == 5) { 

sori = ".. Grasp all lose all .."; 
} 
if (re == 6) { 

sori = ".. Half a loaf is better than no bread .."; 
} 
if (re == 7) { 

sori = ".. Handsome is that handsome does .."; 
} 
if (re == 8) { 

sori = ".. He laughs best who laughs last .."; 
} 
if (re == 9) { 

sori = ".. History repeats itself .."; 
} 
if (re == 10) { 

sori = ".. Honesty is the best policy .."; 
} 

var ALAA=""+sori+""; 
document.write(ALAA); 
// End --> 
                </SCRIPT>
  
  
  
      
</p>
 </section> 

  
  
</body>
</html>
  